# hack-the-sytem

./: .gitattributes  README.md
client-app/: .eslintrc  run.sh  (+10 more)
server/API.Core/: API.Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/API.Core/Controllers/: BaseController.cs  ContractController.cs  DraftController.cs  UserController.cs  WeatherForecastController.cs
server/API.Core/Database/: ContractstoreDatabaseSettings.cs  UserstoreDatabaseSettings.cs
server/API.Core/Database/Interfaces/: IContractstoreDatabaseSettings.cs  IUserstoreDatabaseSettings.cs
server/API.Core/Models/: Contract.cs  ContractstoreDatabaseSettings.cs  CreateDraftModel.cs  OrchestratorResult.cs  User.cs  UserProfile.cs  UserProfileModel.cs
server/API.Core/Orchestrators/: DraftOrchestrator.cs
server/API.Core/Orchestrators/Interfaces/: IContractstoreDatabaseSettings.cs  IDraftOrchestrator.cs
server/API.Core/Platform/Entities/: Draft.cs
server/API.Core/Properties/: launchSettings.json
server/API.Core/Services/: ContractService.cs  UserProfileService.cs
server/Web.Login/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Web.Login.csproj  appsettings.json
server/Web.Login/ClientApp/: package-lock.json  package.json
server/Web.Login/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
server/Web.Login/Data/: ApplicationDbContext.cs
server/Web.Login/Models/: ApplicationUser.cs
server/Web.Login/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/Web.Login/Properties/: launchSettings.json
(+74 files in other folders)
